<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf14aee7004e43a6ba85f8c8385dcac6" Name="Diagram1">
        <EntityTypeShape EntityType="K22CNT3_QLSVModel.KetQua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_QLSVModel.Khoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_QLSVModel.MonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_QLSVModel.SinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K22CNT3_QLSVModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="K22CNT3_QLSVModel.FK_MonHoc_KetQua" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_QLSVModel.FK_SinhVien_KetQua" ManuallyRouted="false" />
        <AssociationConnector Association="K22CNT3_QLSVModel.FK_Khoa_SinhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>