<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K22CNT3_QLSVModelStoreContainer" CdmEntityContainer="K22CNT3_QLSVEntities">
    <EntitySetMapping Name="KetQuas">
      <EntityTypeMapping TypeName="K22CNT3_QLSVModel.KetQua">
        <MappingFragment StoreEntitySet="KetQua">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="K22CNT3_QLSVModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="MakH" ColumnName="MakH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="K22CNT3_QLSVModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="MaMH" ColumnName="MaMH" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="K22CNT3_QLSVModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoSV" ColumnName="HoSV" />
          <ScalarProperty Name="TenSV" ColumnName="TenSV" />
          <ScalarProperty Name="Phai" ColumnName="Phai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HocBong" ColumnName="HocBong" />
          <ScalarProperty Name="DiemTB" ColumnName="DiemTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="K22CNT3_QLSVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>